-cp E:\Armory28\Armory_05_win64_b28\Armory\armsdk\Kha\Sources
-cp E:\Armory28\Armory_05_win64_b28\Armory\armsdk\Kha\Backends\Krom
-cp E:\Modules\SimpleFirstPerson\Sources
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\armory\Sources
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\iron\Sources
-cp E:\Modules\SimpleFirstPerson\Libraries\logic_pack\Sources
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\lib\haxebullet\Sources
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\armory
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\iron
-cp E:\Modules\SimpleFirstPerson\Libraries\logic_pack
-cp ..\..\..\Armory28\Armory_05_win64_b28\Armory\armsdk\lib\haxebullet
-D ../../../Armory28/Armory_05_win64_b28/Armory/armsdk/armory
-D ../../../Armory28/Armory_05_win64_b28/Armory/armsdk/iron
-D logic_pack
-D ../../../Armory28/Armory_05_win64_b28/Armory/armsdk/lib/haxebullet
-D arm_deferred
-D arm_csm
-D arm_voxelgi
-D rp_hdr
-D rp_renderer=Deferred
-D rp_depthprepass
-D rp_shadowmap
-D rp_shadowmap_size=4096
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=TAA
-D arm_veloc
-D arm_taa
-D rp_supersampling=1
-D rp_gi=Voxel AO
-D rp_voxelgi_resolution=128
-D rp_voxelgi_resolution_z=1.0
-D rp_ssgi=RTGI
-D rp_bloom
-D rp_ssr
-D rp_ssr_half
-D rp_gbuffer2
-D arm_physics
-D arm_bullet
-D arm_shaderload
-D arm_soundcompress
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D arm_fast
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1807
-js krom\krom.js.temp
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.node.SimpleFirstPerson
--macro keep('arm.node.SimpleFirstPerson')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
-debug
-main Main
